<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgba(222, 215, 255, 0.782);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        main {
            height: 200px;
            width: 200px;
            border-radius: 20px;
            background: rgba(212, 215, 223, 0.782);
            box-shadow: 12px 12px 24px #7a7c83, -12px -12px 24px #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 10px 5px;
        }

        .text {
            background: rgba(212, 215, 223, 0.782);
            height: 70%;
            width: 70%;
            resize: none;
            border: none;
            outline: none;
        }

        .text::-webkit-scrollbar {
            display: none;
        }

        .btn {
            height: 40px;
            width: 40px;
            border: 0px solid gray;
            border-radius: 50%;
            border-radius: 61px;
            background: rgba(212, 215, 223, 0.782);
            box-shadow: 0px 0px 0px #595d68, -8px -8px 18px #f2f2f2;
            border: 1px solid rgba(255, 0, 0, .0598);
        }

        .fade {
            background-color: rgba(184, 184, 184, 0.636);
            color: #000;
            box-shadow: 0px 0px 0px #595d68, -8px -8px 18px #f2f2f2;
            border: 1px solid rgba(255, 0, 0, .0598);
        }

        .backfade {
            background-color: #000;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <main>
        <textarea name="" class="text" cols="50" rows="10"></textarea>
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                    d="M192 0C139 0 96 43 96 96V256c0 53 43 96 96 96s96-43 96-96V96c0-53-43-96-96-96zM64 216c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c0 89.1 66.2 162.7 152 174.4V464H120c-13.3 0-24 10.7-24 24s10.7 24 24 24h72 72c13.3 0 24-10.7 24-24s-10.7-24-24-24H216V430.4c85.8-11.7 152-85.3 152-174.4V216c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c0 70.7-57.3 128-128 128s-128-57.3-128-128V216z" />
            </svg>
        </button>
    </main>
</body>

</html>
<script>
    var btn = document.querySelector('.btn');
    btn.addEventListener('click', (ea) => {
        btn.classList.add('fade');

        let reognition = new webkitSpeechRecognition()
        reognition.lang = 'zh-TW'
        reognition.addEventListener('result', (e) => {
            document.querySelector('.text').value = e.results[0][0].transcript;
            btn.classList.remove('fade')
        })
        reognition.start()
    })
</script>